<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
  <meta name="theme-color" content="#fafafa">	
</head>

<body>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.svg" alt="Logo" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#"><span>Get to know us</span></a></li>
          <li><a href="#"><span>Games</span></a></li>
          <li><a href="#"><span>Life at Playtika</span></a></li>
          <li class="active"><a href="careers.html"><span>Careers</span></a></li>
          <li><a href="#"><span>In the press</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
	  
	  <div class="social-top">
		  <a href="#" target="_blank"><img src="assets/img/instagram-top.svg" alt="Instagram"></a>
		  <a href="#" target="_blank"><img src="assets/img/linkedin-top.svg" alt="Linkedin"></a>
		  <a href="#" target="_blank"><img src="assets/img/facebook-top.svg" alt="Facebook"></a>
		  <a href="#" target="_blank"><img src="assets/img/twitter-top.svg" alt="Twitter"></a>
	  </div>

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="position-relative">
		<img src="assets/img/join-playground.jpg" class="img-fluid" alt="Join the Playground">
    </div>
  </section><!-- End Hero -->
  
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
			<p>We are looking for product ninjas, marketing wizards, creative rockstars, data masters, business aces, legal gladiators. If you have passion to build and ambition to grow we want to meet you.</p>
          </div>
		  <div class="col-lg-2"></div>
        </div>
    </div>
   </section><!-- End About Section -->
   
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg" data-aos="fade-in" data-aos-delay="100">
      <div class="container">
        <div class="row counters">
          <div class="col-lg-12 text-center">
            <h2><span data-toggle="counter-up">124</span> Openings all over the world!</h2>
          </div>
        </div>
		
		<div class="row card-layout">
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/creative-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">CREATIVE</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/crm-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">MONETIZATION<br> & CRM</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/producer-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">PRODUCT</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/analytics-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">ANALITICS</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/marketing-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">MARKETING</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/r&d-bg.jpg" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">R&D</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/finance-and-legal.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">FINANCE<br> & LEGAL</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/security-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">SECURITY IT</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/hr-and-admin.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">HR & <br> ADMIN</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/data-science-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">DATA<br> SCIENCE</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/qa-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">QA</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
			
			<div class="col-lg-4 col-6">
				<article class="genre-card normal">
				<a href="#">
					<div class="thumbnail-container">
						<div class="card-img-container">
							<img class="img-fluid" src="assets/img/custom-service-bg.png" class="img-loader lazy-img-loader loaded" loading="lazy" alt="">
						</div>
					</div>
					<div class="meta-center-desc">
						<div class="title ellipsize genre-title">
							<h3 class="content-title">CUSTOMER<br> SERVICE</h3>
						</div>
					</div>
				</a>
				</article>
			</div>
		</div>

      </div>
    </section><!-- End Counts Section -->
	
	  <!-- ======= Call to Action Section ======= -->
  <section id="call-action" class="cta-bottom">
    <img class="stroke-path1" src="assets/img/stroke-path1.svg" alt="Platika"/>
	<img class="stroke-path2" src="assets/img/stroke-path2.svg" alt="Platika"/>
	<img class="stroke-path3" src="assets/img/stroke-path3.svg" alt="Platika"/>
	<img class="stroke-path4" src="assets/img/stroke-path4.svg" alt="Platika"/>
	<img class="stroke-path5" src="assets/img/stroke-path5.svg" alt="Platika"/>
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
			<img class="img-fluid" src="assets/img/stroke-bottom.png"/>
			<h2>Are you up for a challenge?!</h2>
			<h3>Become Our Next Product Manager. No Resume Needed</h3>
			<p>Your assignment will tell us more than any CV ever could.<br> 
			So just take it. If we like what we see, you’ll hear from us.</p>
			<a href="#">Bring it on!</a>
          </div>
		  <div class="col-lg-2"></div>
        </div>
    </div>
   </section><!-- End Call to Action -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="no-container">
        <div class="row">

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Company</h4>
            <ul>
				<li><a href="#">Get to know us</a></li>
				<li><a href="#">Life at Playtika</a></li>
				<li><a href="#">Talking about us</a></li>
				<li><a href="#">Trademarks Guidelines</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Business development</a></li>
				<li><a href="#">Monitize now!</a></li>
				<li><a href="#">Playtika Growth Investments</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Terms and Policies</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Services Agreement</a></li>
				<li><a href="#">Infraction Terms</a></li>
				<li><a href="#">Promotion Official Rules</a></li>
				<li><a href="#">Marketing Agreement</a></li>
				<li><a href="#">Candidate Referral Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Departments</h4>
            <ul>
                <li><a href="#">Make your next move</a></li>
				<li><a href="#">Data Science</a></li>
				<li><a href="#">Monetization & CRM</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">Creative</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">HR & Administration</a></li>
				<li><a href="#">R&D</a></li>
				<li><a href="#">Finance & Legal</a></li>
				<li><a href="#">Customer Service</a></li>
				<li><a href="#">QA</a></li>
				<li><a href="#">Security IT</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <h4>Game Support</h4>
            <ul>
                <li><a href="#">Caesars Slots</a></li>
				<li><a href="#">Slotomania</a></li>
				<li><a href="#">House of Fun</a></li>
				<li><a href="#">Pirate Kings</a></li>
				<li><a href="#">Board Kings</a></li>
				<li><a href="#">Bingo Blitz</a></li>
				<li><a href="#">Poker Heat</a></li>
				<li><a href="#">WSOP</a></li>
				<li><a href="#">VDS</a></li>
				<li><a href="#">Solitaire grand Harvest</a></li>
				<li><a href="#">Junes journey</a></li>
				<li><a href="#">Best fiends</a></li>
				<li><a href="#">Best fiends stars</a></li>
				<li><a href="#">Pearl's Peril</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <div class="row first-me">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Facebook-round-small.svg"/></a></div>
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Twitter-round-small.svg"/></a></div>
			</div>
			<div class="row">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/linkedin.svg"/></a></div>
			  <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Instagram-bottom.svg"/></a></div>
            </div>
          </div>
		  
        </div>
		
		<div class="footer-bottom">
        <div class="row">
			<div class="col-lg-2 col-md-12">
				<a href="index.html"><img src="assets/img/logo-footer.svg"/></a>
			</div>
			<div class="col-lg-9 col-md-12"></div>
			<div class="col-lg-1 col-md-12 cookie-setting">
				<a href="#">Cookie settings ></a>
			</div>
		</div>
	  </div>
	  
      </div>
    </div> <!-- Footer Top End Section -->

    <div class="copyright">
	   <div class="no-container">
         <div class="row">
			  <div class="col-lg-6 col-md-12">
				  <span>© All rights reserved to Platika LTD 2020</span>
			  </div>
			  <div class="col-lg-6 col-md-12">
				  <span>An Awesome site</span>
			  </div>
		</div>
		</div>
	</div><!-- End Copyright -->
	
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>