<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers Position</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
  <meta name="theme-color" content="#fafafa">	
</head>

<body>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.svg" alt="Logo" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#"><span>Get to know us</span></a></li>
          <li><a href="#"><span>Games</span></a></li>
          <li><a href="#"><span>Life at Playtika</span></a></li>
          <li class="active"><a href="careers.html"><span>Careers</span></a></li>
          <li><a href="#"><span>In the press</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
	  
	  <div class="social-top">
		  <a href="#" target="_blank"><img src="assets/img/instagram-top.svg" alt="Instagram"></a>
		  <a href="#" target="_blank"><img src="assets/img/linkedin-top.svg" alt="Linkedin"></a>
		  <a href="#" target="_blank"><img src="assets/img/facebook-top.svg" alt="Facebook"></a>
		  <a href="#" target="_blank"><img src="assets/img/twitter-top.svg" alt="Twitter"></a>
	  </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Job Title Section ======= -->
  <section id="job-title" class="top-title">
    <div class="job-meta">
        <div class="container" data-aos="fade-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-12">
                    <svg width="681px" height="173px" viewBox="0 0 681 173" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Product</title>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-16-Copy" transform="translate(4.000000, 4.000000)">
                                <text id="PRODUCT" font-family="codec_profat_italic" font-size="99.81752" font-style="italic" font-weight="700" letter-spacing="-0.0109999998" fill="#70C8FF">
                                    <tspan x="73.41521" y="134.438342">P</tspan>
                                    <tspan x="144.563184" y="134.438342" letter-spacing="0.328344035">R</tspan>
                                    <tspan x="217.853846" y="134.438342" letter-spacing="0.957128578">O</tspan>
                                    <tspan x="297.085847" y="134.438342" letter-spacing="0.478054652">D</tspan>
                                    <tspan x="374.912731" y="134.438342" letter-spacing="0.358286145">U</tspan>
                                    <tspan x="453.204716" y="134.438342">CT</tspan>
                                </text>
                                <text id="PRODUCT" font-family="codec_profat_italic" font-size="99.81752" font-style="italic" font-weight="700" letter-spacing="-0.0109999998" fill="#FF3344">
                                    <tspan x="81.8980794" y="127.450959">P</tspan>
                                    <tspan x="153.046054" y="127.450959" letter-spacing="0.328344035">R</tspan>
                                    <tspan x="226.336716" y="127.450959" letter-spacing="0.957128578">O</tspan>
                                    <tspan x="305.568716" y="127.450959" letter-spacing="0.478054652">D</tspan>
                                    <tspan x="383.395601" y="127.450959" letter-spacing="0.358286145">U</tspan>
                                    <tspan x="461.687585" y="127.450959">CT</tspan>
                                </text>
                                <text id="PRODUCT" font-family="codec_profat_italic" font-size="99.81752" font-style="italic" font-weight="700" letter-spacing="-0.0109999998" fill="#FFFFFF">
                                    <tspan x="92.476866" y="120.163935">P</tspan>
                                    <tspan x="163.62484" y="120.163935" letter-spacing="0.328344035">R</tspan>
                                    <tspan x="236.915502" y="120.163935" letter-spacing="0.957128578">O</tspan>
                                    <tspan x="316.147503" y="120.163935" letter-spacing="0.478054652">D</tspan>
                                    <tspan x="393.974387" y="120.163935" letter-spacing="0.358286145">U</tspan>
                                    <tspan x="472.266372" y="120.163935">CT</tspan>
                                </text>
                                <g id="Group-5" transform="translate(0.138050, 140.812100)" stroke-linecap="square" stroke-linejoin="round" stroke-width="4.6772">
                                    <line x1="173.86666" y1="12.15996" x2="91.46786" y2="12.17536" id="Stroke-1" stroke="#FFFFFF"></line>
                                    <line x1="72.32181" y1="12.19879" x2="38.61341" y2="12.20539" id="Stroke-2" stroke="#FFFFFF"></line>
                                    <path d="M-2.73558953e-13,23.99002 C7.2633,16.12502 14.5244,8.26002 21.7866,0.39612" id="Stroke-11" stroke="#70C8FF"></path>
                                    <path d="M19.64864,21.4367 C12.43924,15.2734 6.14834,8.0409 1.04104,0.0483" id="Stroke-13" stroke="#70C8FF"></path>
                                </g>
                                <line x1="598.57567" y1="12.12828" x2="468.69647" y2="12.15358" id="Stroke-3" stroke="#70C8FF" stroke-width="4.6772" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="674.64111" y1="36.1778" x2="607.22431" y2="36.191" id="Stroke-4" stroke="#70C8FF" stroke-width="4.6772" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="585.93425" y1="36.1954" x2="552.22585" y2="36.202" id="Stroke-6" stroke="#FFFFFF" stroke-width="4.6772" stroke-linecap="square" stroke-linejoin="round"></line>
                                <g id="Group-15" transform="translate(0.000000, 0.048300)" stroke="#70C8FF" stroke-linecap="square" stroke-linejoin="round" stroke-width="4.6772">
                                    <path d="M631.27702,20.09139 C637.31272,13.55409 643.34952,7.01679 649.38632,0.47949" id="Stroke-7"></path>
                                    <path d="M647.60839,17.96894 C641.61669,12.84624 636.38619,6.83364 632.14129,0.19074" id="Stroke-9"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <h1>PRODUCT MANAGER</h1>
                    <h4>Herzliya Pituach, IL</h4>
                </div>
            </div>
        </div>
    </div>  
      
  </section>
  <!-- ======= Job Title Section Ends ======= -->
  
  <!-- ======= Job Description Section ======= -->
  <section id="job-desc" class="job-desc">
    <div class="job-details">
        <div class="no-container" data-aos="fade-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-7 col-12">
                    <h2>Responsibilities:</h2>
                    <ul>
                        <li>Own web/mobile product features roadmaps from end to end</li>
                        <li>Ensure success and growth of the product by developing a product vision, strategy, roadmap and lifecycle management framework</li>
                        <li>Collect and analyze requirements, write clear and detailed MRDs, PRDs, UI/XU & flow, wireframes, defining  - AB test and user stories, prioritize backlog and handle development/engineering</li>
                        <li>Analyze the success of the feature once its released to production, responsible for the usage data and patterns, and run tests to optimize & improve performance and business results</li>
                        <li>Work with all relevant cross-functional teams (R&amp;D,Designers, BI/BA, etc.) To guarantee smooth, efficient implementation.</li>
                        <li>Find opportunities for key initiatives to improve the customer experience</li>
                        <li>Manage ongoing maintenance and improvement of product features</li>
                    </ul>
                    <h2 class="top-req">Requirements:</h2>
                    <ul>
                        <li>At least two years of experience as a Product Manager in the gaming field. or B2C Industry </li>
                        <li>Goal oriented, highly motivated, takes full ownership on projects.</li>
                        <li>Mover & shaker, who adapts well to a dynamic and rapidly changing environment </li>
                        <li>Strong organizational and analytical skills, high attention to details</li>
                        <li>Great communicator who is able to clearly convey messages in written and oral form (in English)</li>
                        <li>Ability to partner with cross-functional disciplines and to influence effectively</li>
                        <li>A problem solver – highly inventive thinker that will provide insightful, innovative solutions to any problem</li>
                        <li>Project management abilities and passion for games </li>
                    </ul>
                    <h3>If you feel the above describes you perfectly- Apply now!</h3>
                </div>
                <div class="col-lg-1 col-12"></div>
                <div class="col-lg-4 col-12">
                    <img src="assets/img/team-photo.jpg" class="img-fluid" style="padding-bottom:25px;" alt="Platika">
                    <div class="trigger-video">
        		        <img src="assets/img/team-photo1.jpg" class="img-fluid" style="padding-bottom:25px;" alt="Platika">
        		        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                          <svg class="bi bi-play-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                          </svg>
                        </button>
        		    </div>
        		    <img src="assets/img/team-photo.jpg" class="img-fluid" alt="Platika">
                </div>
            </div>
        </div>
    </div>
  </section>
  
    <!-- Video Code -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708-.708l7-7a.5.5 0 0 1 .708 0z"/>
                  <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 0 0 0 .708l7 7a.5.5 0 0 0 .708-.708l-7-7a.5.5 0 0 0-.708 0z"/>
                </svg>
            </button>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/wISe-9VH8Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  <!-- ======= Job Description Section Ends======= -->
  
  <!-- ======= Apply for Job Section ======= -->
  <section id="job-apply" class="apply-job">
    <div class="job-form">
        <div class="container" data-aos="fade-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-2 col-12"></div>
                <div class="col-lg-8 col-12 text-center">
                    <svg width="500px" height="176px" viewBox="0 0 500 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>APPLY FOR POSITION</title>
                        <defs>
                            <polygon id="path-1" points="0.3258 5.4648 49.2108 80.9136 57.1458 75.7728 8.0526 0.405"></polygon>
                            <linearGradient x1="54.0868414%" y1="46.2174132%" x2="45.3705654%" y2="54.1077833%" id="linearGradient-3">
                                <stop stop-color="#FF8750" offset="0%"></stop>
                                <stop stop-color="#FFD86B" offset="100%"></stop>
                            </linearGradient>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-Copy-2" transform="translate(0.000000, 2.000000)">
                                <text id="APPLY-FOR-POSITION" font-family="codec_profat_italic" font-size="70" font-style="italic" font-weight="700" line-spacing="57" letter-spacing="0.948888889" fill="#FF3344">
                                    <tspan x="86" y="60">APPLY FOR </tspan>
                                    <tspan x="131.314123" y="117">POSITION</tspan>
                                </text>
                                <g id="Group-28" transform="translate(0.000000, 17.000000)">
                                    <g id="Group-7" transform="translate(0.000000, 1.597800)">
                                        <path d="M77.16024,119.53308 C77.33244,123.27948 60.40944,127.10028 39.36204,128.06748 C18.31464,129.03468 1.11264,126.78168 0.94044,123.03528 C0.76824,119.28948 17.69124,115.46868 38.73864,114.50148 C59.78604,113.53428 76.98804,115.78668 77.16024,119.53308" id="Fill-1" fill="#70C8FF"></path>
                                        <polygon id="Fill-3" fill="#FFD96B" points="82.9458 75.1728 34.0602 0.033 0.3066 21.993 49.1916 97.1328 81.7848 110.31"></polygon>
                                        <path d="M87,112.514933 C98.2027397,108.416214 123.892504,106.211506 124.976656,115.650294 C126.038141,124.896218 90.5341029,135.093476 93.0390334,146.667234 C94.3850598,152.883127 102.90491,152.65852 107.787933,153" id="Stroke-5" stroke="#6AEB95" stroke-width="3" stroke-linecap="square" stroke-linejoin="round"></path>
                                    </g>
                                    <g id="Group-10" transform="translate(25.800000, 0.997800)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-9"></g>
                                        <polygon id="Fill-8" fill="url(#linearGradient-3)" mask="url(#mask-2)" points="0.3258 5.4648 49.2108 80.9136 57.1458 75.7728 8.0526 0.405"></polygon>
                                    </g>
                                    <g id="Group-27" transform="translate(0.000000, 0.397800)">
                                        <polygon id="Fill-11" fill="#FFD96B" points="34.0605 1.23282 82.9461 76.37262 77.9715 84.57342 26.1255 6.06462"></polygon>
                                        <polygon id="Fill-13" fill="#FF3344" points="73.26438 88.86558 23.70138 12.70938 30.40458 8.34318 79.96758 84.49938"></polygon>
                                        <polygon id="Fill-15" fill="#FFD96B" points="49.19172 98.33298 0.30612 23.19318 8.03232 17.82378 60.44472 97.21878"></polygon>
                                        <polygon id="Fill-17" fill="#FF3344" points="58.5081 98.30418 9.0903 21.89778 15.7959 17.53458 65.2143 93.94158"></polygon>
                                        <path d="M20.28096,16.97376 C29.60196,10.90956 35.76336,3.84936 34.04256,1.20456 C32.32116,-1.44084 23.37036,1.33116 14.04936,7.39536 C4.72836,13.45956 -1.43244,20.51976 0.28836,23.16456 C2.00916,25.80936 10.96056,23.03796 20.28096,16.97376" id="Fill-19" fill="#FF8850"></path>
                                        <path d="M18.20382,13.78092 C21.31062,11.75952 23.36442,9.40632 22.79082,8.52432 C22.21662,7.64292 19.23342,8.56692 16.12662,10.58832 C13.01922,12.60912 10.96602,14.96292 11.53962,15.84432 C12.11322,16.72632 15.09642,15.80232 18.20382,13.78092" id="Fill-21" fill="#BA172A"></path>
                                        <path d="M49.19172,98.33298 L49.84152,98.18358 C63.13932,95.12898 74.89152,87.38598 82.94592,76.37298 L82.94592,76.37298 L81.78492,111.51018 L49.19172,98.33298 Z" id="Fill-23" fill="#FFD96B"></path>
                                        <path d="M81.7851,111.51006 L82.2981,95.97426 L82.2981,95.97426 C79.0113,100.94526 73.8729,104.39466 68.0265,105.55446 L67.3737,105.68406 L81.7851,111.51006 Z" id="Fill-25" fill="#BA172A"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <div class="email-us">
                    <form method="post" role="form" class="php-email-form">
                      <div class="form-row">
                            <div class="col-md-6 form-group">
                              <label>First name*</label>
                              <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                              <label>Last name*</label>
                              <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                      </div>
                      <div class="form-row">
                          <div class="col-md-6 form-group">
                            <label>Email*</label>
                            <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validate"></div>
                          </div>
                          <div class="col-md-6 form-group">
                            <label>Phone*</label>
                            <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validate"></div>
                          </div>
                      </div>
                      <div class="form-row">
                          <div class="col-md-12 form-group">
                            <label>Resume*</label>
                            <div class="custom-file">
                              <label> <span>Attach resume</span>
                              <input type="file" class="custom-file-input" id="customFile">
                              </label>
                            </div>
                            <div class="text-center"><button type="submit">Submit application</button>
                            <div class="emp-corner"><a href="#">Employee at Playtika?</a></div>
                            </div>
                          </div>
                      </div>
                    </form>
                    </div>
                    <p>By submitting your CV, you acknowledge that we will process your personal data in accordance with <a href="#">Playtika Candidate Privacy Policy</a></p>
                    <p>Please review our privacy practices: <a href="#">read privacy policy</a></p>
                    <h6>Powered by <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1025px" height="243px" viewBox="0 0 1025 243" version="1.1">
                        <!-- Generator: Sketch 61 (89581) - https://sketch.com -->
                        <title>comeet-logo-navy</title>
                        <desc>Created with Sketch.</desc>
                        <defs>
                            <polygon id="path-1" points="0.522530656 0.291293809 109.6166 0.291293809 109.6166 136 0.522530656 136"/>
                            <polygon id="path-3" points="0 0.669933633 76.7122708 0.669933633 76.7122708 77.3829 0 77.3829"/>
                            <polygon id="path-5" points="0.0019 0.33692984 109.09613 0.33692984 109.09613 136 0.0019 136"/>
                        </defs>
                        <g id="comeet-logo-navy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-28">
                                <path d="M119.8095,76.7041 C98.6625,76.7041 81.4565,59.4991 81.4565,38.3511 C81.4565,17.2041 98.6625,0.0001 119.8095,0.0001 C140.9565,0.0001 158.1615,17.2041 158.1615,38.3511 C158.1615,59.4991 140.9565,76.7041 119.8095,76.7041 M119.8095,17.0401 C108.0575,17.0401 98.4965,26.6001 98.4965,38.3511 C98.4965,50.1021 108.0575,59.6641 119.8095,59.6641 C131.5605,59.6641 141.1215,50.1021 141.1215,38.3511 C141.1215,26.6001 131.5605,17.0401 119.8095,17.0401" id="Fill-1" fill="#000000"/>
                                <path d="M119.8095,111.0742 C79.7175,111.0742 47.1005,78.4582 47.1005,38.3652 L50.7505,38.3652 C57.7785,38.3652 63.9045,43.2372 65.3855,50.1082 C70.7905,75.1842 93.1395,94.0342 119.8095,94.0342 C146.4785,94.0342 168.8275,75.1842 174.2325,50.1082 C175.7135,43.2372 181.8395,38.3652 188.8675,38.3652 L192.5175,38.3652 C192.5175,78.4582 159.9015,111.0742 119.8095,111.0742" id="Fill-3" fill="#000000"/>
                                <path d="M201.2094,217.7969 C194.7064,217.7969 188.1234,216.1459 182.0984,212.6669 C173.2264,207.5439 166.8804,199.2749 164.2294,189.3789 C161.5774,179.4839 162.9384,169.1499 168.0604,160.2759 C173.1824,151.4049 181.4534,145.0589 191.3474,142.4069 C201.2424,139.7559 211.5784,141.1169 220.4504,146.2389 C229.3214,151.3609 235.6674,159.6319 238.3194,169.5259 C240.9704,179.4219 239.6094,189.7579 234.4874,198.6289 C227.3924,210.9179 214.4734,217.7969 201.2094,217.7969 M190.6184,197.9099 C200.7954,203.7859 213.8554,200.2859 219.7304,190.1089 C222.5774,185.1799 223.3344,179.4359 221.8604,173.9369 C220.3864,168.4389 216.8594,163.8429 211.9304,160.9949 C207.0004,158.1499 201.2564,157.3939 195.7584,158.8659 C190.2594,160.3399 185.6634,163.8659 182.8174,168.7969 C179.9704,173.7279 179.2144,179.4699 180.6884,184.9689 C182.1614,190.4679 185.6884,195.0639 190.6184,197.9099" id="Fill-5" fill="#000000"/>
                                <g id="Group-9" transform="translate(128.000000, 106.414000)">
                                    <mask id="mask-2" fill="white">
                                        <use xlink:href="#path-1"/>
                                    </mask>
                                    <g id="Clip-8"/>
                                    <path d="M36.9076,136.0001 C20.0886,126.2891 8.0576,110.6101 3.0316,91.8511 C-2.3144,71.9021 0.9426,51.0091 12.2276,33.5141 C21.2696,19.4951 34.9926,8.9621 50.8726,3.8531 C70.6986,-2.5269 91.7276,-0.2639 109.6166,10.0631 L107.7916,13.2251 C104.2766,19.3121 96.9946,22.1811 90.3036,20.0291 C65.8846,12.1721 38.3856,22.1011 25.0516,45.1971 C17.6166,58.0741 15.6416,73.0771 19.4906,87.4391 C22.2956,97.9101 27.9506,107.1271 35.7986,114.2341 C41.0366,118.9781 42.2606,126.7291 38.7266,132.8491 L36.9076,136.0001 Z" id="Fill-7" fill="#000000" mask="url(#mask-2)"/>
                                </g>
                                <g id="Group-12" transform="translate(0.000000, 140.414000)">
                                    <mask id="mask-4" fill="white">
                                        <use xlink:href="#path-3"/>
                                    </mask>
                                    <g id="Clip-11"/>
                                    <path d="M38.4086,77.3829 C25.1436,77.3829 12.2256,70.5049 5.1306,58.2149 C-5.4434,39.9009 0.8546,16.3999 19.1676,5.8249 C28.0396,0.7029 38.3756,-0.6581 48.2706,1.9929 C58.1656,4.6449 66.4356,10.9909 71.5576,19.8619 C76.6796,28.7359 78.0406,39.0699 75.3886,48.9649 C72.7376,58.8609 66.3916,67.1299 57.5196,72.2529 C51.4956,75.7309 44.9096,77.3829 38.4086,77.3829 M38.3096,17.7179 C34.6166,17.7179 30.9716,18.6859 27.6876,20.5809 C17.5106,26.4569 14.0116,39.5189 19.8876,49.6949 C25.7626,59.8719 38.8226,63.3709 48.9996,57.4959 C53.9306,54.6499 57.4566,50.0539 58.9296,44.5549 C60.4036,39.0559 59.6476,33.3139 56.8016,28.3829 C53.9546,23.4519 49.3586,19.9259 43.8596,18.4519 C42.0246,17.9609 40.1596,17.7179 38.3096,17.7179" id="Fill-10" fill="#000000" mask="url(#mask-4)"/>
                                </g>
                                <g id="Group-15" transform="translate(2.000000, 106.414000)">
                                    <mask id="mask-6" fill="white">
                                        <use xlink:href="#path-5"/>
                                    </mask>
                                    <g id="Clip-14"/>
                                    <path d="M72.7109,136.0001 L70.8919,132.8491 C67.3579,126.7291 68.5819,118.9781 73.8199,114.2341 C81.6679,107.1271 87.3229,97.9101 90.1279,87.4391 C93.9769,73.0771 92.0019,58.0741 84.5669,45.1971 C71.2329,22.1011 43.7339,12.1721 19.3149,20.0291 C12.6239,22.1811 5.3419,19.3121 1.8269,13.2251 L0.0019,10.0631 C34.7229,-9.9819 79.2779,1.9571 99.3239,36.6781 C109.0349,53.4971 111.6139,73.0911 106.5869,91.8511 C101.5609,110.6101 89.5299,126.2891 72.7109,136.0001" id="Fill-13" fill="#000000" mask="url(#mask-6)"/>
                                </g>
                                <path d="M653.1957,76.1846 C639.3137,76.1846 627.4217,82.0306 619.3957,92.7136 C612.5067,82.0276 601.1577,76.1846 587.1117,76.1846 C575.7857,76.1846 563.7027,80.1906 558.4307,89.3516 C558.4307,82.6406 552.9257,76.7616 540.5317,78.4356 L539.6807,78.4356 L539.6807,190.5156 L558.4307,190.5156 L558.4307,127.9126 C558.4307,111.7716 565.6427,94.5266 585.8827,94.5266 C600.0237,94.5266 607.8117,103.6206 607.8117,120.1366 L607.8117,190.5156 L626.5617,190.5156 L626.5617,127.9126 C626.5617,106.6946 636.1947,94.5266 652.9907,94.5266 C667.5767,94.5266 675.9417,103.8616 675.9417,120.1366 L675.9417,175.5156 C675.9417,183.7996 682.6577,190.5156 690.9417,190.5156 L694.6917,190.5156 L694.6917,120.1366 C694.6917,93.4366 678.4037,76.1846 653.1957,76.1846" id="Fill-16" fill="#000000"/>
                                <path d="M1024.7284,96.9805 L1024.7284,78.4355 L994.2434,78.4355 L994.2434,43.3235 L975.2904,54.2565 L975.2904,78.4355 L952.7834,78.4355 L952.7834,96.9805 L975.2904,96.9805 L975.2904,159.2135 C975.2904,170.3845 978.2604,178.3655 984.3744,183.6165 C989.6924,188.1845 997.0804,190.4065 1006.9574,190.4065 C1011.1864,190.4065 1015.8164,190.0125 1021.1114,189.2055 L1024.7284,188.6535 L1024.7284,171.1345 L1020.0934,171.5435 C1009.5674,172.4725 1000.5704,172.9805 997.0844,169.7885 C995.1724,168.0395 994.2434,164.5805 994.2434,159.2135 L994.2434,96.9805 L1024.7284,96.9805 Z" id="Fill-18" fill="#000000"/>
                                <path d="M468.1957,76.0108 C436.3507,76.0108 410.4427,101.9178 410.4427,133.7648 C410.4427,165.6098 436.3507,191.5168 468.1957,191.5168 C500.0407,191.5168 525.9487,165.6098 525.9487,133.7648 C525.9487,101.9178 500.0407,76.0108 468.1957,76.0108 M507.0157,133.7648 C507.0157,155.1688 489.6007,172.5828 468.1957,172.5828 C446.7897,172.5828 429.3757,155.1688 429.3757,133.7648 C429.3757,112.3588 446.7897,94.9448 468.1957,94.9448 C489.6007,94.9448 507.0157,112.3588 507.0157,133.7648" id="Fill-20" fill="#000000"/>
                                <path d="M375.5858,162.3965 C368.1188,169.2335 357.9798,173.1955 346.9338,172.5055 C327.7068,171.3055 312.0738,155.8295 310.6928,136.6145 C309.0628,113.9265 327.0608,94.9425 349.4098,94.9425 C359.3068,94.9425 368.3488,98.6665 375.2118,104.7865 C380.3448,109.3635 388.0208,109.6455 393.6778,105.7325 L398.0538,102.7075 L398.0648,102.7085 C387.0908,85.5765 367.3398,74.5785 345.1968,76.1595 C316.9358,78.1775 294.0768,100.8425 291.8428,129.0865 C289.1568,163.0335 316.0198,191.5165 349.4098,191.5165 C370.0468,191.5165 388.1808,180.6275 398.3968,164.3015 L394.1688,161.3315 C388.4768,157.3335 380.7158,157.6995 375.5858,162.3965" id="Fill-22" fill="#000000"/>
                                <path d="M728.2988,124.7539 C732.2398,107.3589 746.6968,95.4019 764.1668,95.4019 C781.6378,95.4019 796.0948,107.3589 800.0358,124.7539 L728.2988,124.7539 Z M764.1668,76.4679 C732.8438,76.4679 708.3078,101.8369 708.3078,134.2219 C708.3078,166.6049 732.8438,191.9739 764.1668,191.9739 C764.5698,191.9739 764.9698,191.9499 765.3708,191.9369 L765.3708,191.9479 C785.4548,191.4909 803.0318,180.7289 813.0268,164.7549 L808.7988,161.7859 C803.1068,157.7879 795.3458,158.1529 790.2158,162.8509 C783.6538,168.8579 775.0258,172.6369 765.5348,172.9989 L765.5348,172.9979 C765.0788,173.0139 764.6248,173.0399 764.1668,173.0399 C746.6958,173.0399 732.2398,161.0829 728.2988,143.6869 L819.2588,143.6869 L819.4828,142.0499 C819.8438,139.4129 820.0268,136.7809 820.0268,134.2219 C820.0268,101.8369 795.4908,76.4679 764.1668,76.4679 L764.1668,76.4679 Z" id="Fill-24" fill="#000000"/>
                                <path d="M854.2958,124.7539 C858.2368,107.3589 872.6938,95.4019 890.1638,95.4019 C907.6358,95.4019 922.0918,107.3589 926.0328,124.7539 L854.2958,124.7539 Z M890.1638,76.4679 C858.8408,76.4679 834.3058,101.8369 834.3058,134.2219 C834.3058,166.6049 858.8408,191.9739 890.1638,191.9739 C890.5668,191.9739 890.9668,191.9499 891.3678,191.9369 L891.3678,191.9479 C911.4518,191.4909 929.0288,180.7289 939.0248,164.7549 L934.7958,161.7859 C929.1048,157.7879 921.3438,158.1529 916.2128,162.8509 C909.6508,168.8579 901.0238,172.6369 891.5318,172.9989 L891.5318,172.9979 C891.0758,173.0139 890.6218,173.0399 890.1638,173.0399 C872.6928,173.0399 858.2368,161.0829 854.2958,143.6869 L945.2558,143.6869 L945.4808,142.0499 C945.8408,139.4129 946.0248,136.7809 946.0248,134.2219 C946.0248,101.8369 921.4878,76.4679 890.1638,76.4679 L890.1638,76.4679 Z" id="Fill-26" fill="#000000"/>
                            </g>
                        </g>
                    </svg></h6>
                    <div class="social-links mt-3">
                        <span>Share position</span>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><svg class="bi bi-envelope-fill" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg></a>
                        
                    </div>
                </div>
                <div class="col-lg-2 col-12"></div>
            </div>
        </div>
    </div>
  </section>
  <!-- ======= Aplly for Job Section Ends======= -->
	
  <!-- ======= Call to Action Section ======= -->
  <section id="call-action" class="cta-bottom">
    <img class="stroke-path1" src="assets/img/stroke-path1.svg" alt="Platika"/>
	<img class="stroke-path2" src="assets/img/stroke-path2.svg" alt="Platika"/>
	<img class="stroke-path3" src="assets/img/stroke-path3.svg" alt="Platika"/>
	<img class="stroke-path4" src="assets/img/stroke-path4.svg" alt="Platika"/>
	<img class="stroke-path5" src="assets/img/stroke-path5.svg" alt="Platika"/>
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
			<img class="img-fluid" src="assets/img/stroke-bottom.png"/>
			<h2>Are you up for a challenge?!</h2>
			<h3>Become Our Next Product Manager. No Resume Needed</h3>
			<p>Your assignment will tell us more than any CV ever could.<br> 
			So just take it. If we like what we see, you’ll hear from us.</p>
			<a href="#">Bring it on!</a>
          </div>
		  <div class="col-lg-2"></div>
        </div>
    </div>
   </section><!-- End Call to Action -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="no-container">
        <div class="row">

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Company</h4>
            <ul>
				<li><a href="#">Get to know us</a></li>
				<li><a href="#">Life at Playtika</a></li>
				<li><a href="#">Talking about us</a></li>
				<li><a href="#">Trademarks Guidelines</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Business development</a></li>
				<li><a href="#">Monitize now!</a></li>
				<li><a href="#">Playtika Growth Investments</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Terms and Policies</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Services Agreement</a></li>
				<li><a href="#">Infraction Terms</a></li>
				<li><a href="#">Promotion Official Rules</a></li>
				<li><a href="#">Marketing Agreement</a></li>
				<li><a href="#">Candidate Referral Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Departments</h4>
            <ul>
                <li><a href="#">Make your next move</a></li>
				<li><a href="#">Data Science</a></li>
				<li><a href="#">Monetization & CRM</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">Creative</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">HR & Administration</a></li>
				<li><a href="#">R&amp;D</a></li>
				<li><a href="#">Finance & Legal</a></li>
				<li><a href="#">Customer Service</a></li>
				<li><a href="#">QA</a></li>
				<li><a href="#">Security IT</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <h4>Game Support</h4>
            <ul>
                <li><a href="#">Caesars Slots</a></li>
				<li><a href="#">Slotomania</a></li>
				<li><a href="#">House of Fun</a></li>
				<li><a href="#">Pirate Kings</a></li>
				<li><a href="#">Board Kings</a></li>
				<li><a href="#">Bingo Blitz</a></li>
				<li><a href="#">Poker Heat</a></li>
				<li><a href="#">WSOP</a></li>
				<li><a href="#">VDS</a></li>
				<li><a href="#">Solitaire grand Harvest</a></li>
				<li><a href="#">Junes journey</a></li>
				<li><a href="#">Best fiends</a></li>
				<li><a href="#">Best fiends stars</a></li>
				<li><a href="#">Pearl's Peril</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <div class="row first-me">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Facebook-round-small.svg"/></a></div>
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Twitter-round-small.svg"/></a></div>
			</div>
			<div class="row">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/linkedin.svg"/></a></div>
			  <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Instagram-bottom.svg"/></a></div>
            </div>
          </div>
		  
        </div>
		
		<div class="footer-bottom">
        <div class="row">
			<div class="col-lg-2 col-md-12">
				<a href="index.html"><img src="assets/img/logo-footer.svg"/></a>
			</div>
			<div class="col-lg-9 col-md-12"></div>
			<div class="col-lg-1 col-md-12 cookie-setting">
				<a href="#">Cookie settings ></a>
			</div>
		</div>
	  </div>
	  
      </div>
    </div> <!-- Footer Top End Section -->

    <div class="copyright">
	   <div class="no-container">
         <div class="row">
			  <div class="col-lg-6 col-md-12">
				  <span>© All rights reserved to Platika LTD 2020</span>
			  </div>
			  <div class="col-lg-6 col-md-12">
				  <span>An Awesome site</span>
			  </div>
		</div>
		</div>
	</div><!-- End Copyright -->
	
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>