<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
  <meta name="theme-color" content="#fafafa">	
</head>

<body>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.svg" alt="Logo" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#"><span>Get to know us</span></a></li>
          <li><a href="#"><span>Games</span></a></li>
          <li><a href="#"><span>Life at Playtika</span></a></li>
          <li class="active"><a href="careers.html"><span>Careers</span></a></li>
          <li><a href="#"><span>In the press</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
	  
	  <div class="social-top">
		  <a href="#" target="_blank"><img src="assets/img/instagram-top.svg" alt="Instagram"></a>
		  <a href="#" target="_blank"><img src="assets/img/linkedin-top.svg" alt="Linkedin"></a>
		  <a href="#" target="_blank"><img src="assets/img/facebook-top.svg" alt="Facebook"></a>
		  <a href="#" target="_blank"><img src="assets/img/twitter-top.svg" alt="Twitter"></a>
	  </div>

    </div>
  </header><!-- End Header -->
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="position-relative">
		<img src="assets/img/join-playground.jpg" class="img-fluid" alt="Join the Playground">
    </div>
  </section><!-- End Hero -->
  
  <!-- ======= Search Section ======= -->
  <section id="search-opt" class="search-div">
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="bind-search">
			<div class="row">
			  <div class="col-lg-8">
				<svg class="bi bi-search" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
				  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
				</svg>
				<input type="search" class="search-field" placeholder="Search Department openings" value="" name="s" title="Search Department openings">
			  </div>
			  <div class="col-lg-4">
				<div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Office
				  </button>
				  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">Any office</a>
					<a class="dropdown-item" href="#">Israel</a>
					<a class="dropdown-item" href="#">United States</a>
					<a class="dropdown-item" href="#">Canada</a>
					<a class="dropdown-item" href="#">Ukraine</a>
					<a class="dropdown-item" href="#">Belarus</a>
					<a class="dropdown-item" href="#">Romania</a>
					<a class="dropdown-item" href="#">Argentina</a>
					<a class="dropdown-item" href="#">Japan</a>
					<a class="dropdown-item" href="#">Australia</a>
					<a class="dropdown-item" href="#">United Kingdom</a>
					<a class="dropdown-item" href="#">Action</a>
				  </div>
				</div>
			  </div>
			</div>
        </div>
    </div>
   </section>
  <!-- ======= Search Section End======= -->
  
  <!-- ======= Job Opening Section ======= -->
    <section id="job-open" class="open-jobs">
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="all-jobs">
			<div class="row">
			  <div class="col-lg-12">
			     <h2>11 Openings</h2>
			     <div class="job-wrap">
			         <div class="card">
			             <a href="#">Product Manager 
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">VP Product
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Postion title goes here...
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Postion title goes here...
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Product Manager 
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Product Owner
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Graphic designer
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Postion title goes here...
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Postion title goes here...
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Postion title goes here...
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Level Designer
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			         
			         <div class="card">
			             <a href="#">Product Manager 
			                <div class="align-right">
			                 <span class="job-location">Herzliya Pituach, IL</span> 
			                 <svg class="bi bi-chevron-right" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path></svg>
							</div>
						</a>
			         </div>
			     </div>
			  </div>
			</div>
		</div>
	</div>
	</section> 
  <!-- ======= Job Opening Section End ======= -->
	
  <!-- ======= Call to Action Section ======= -->
  <section id="call-action" class="cta-bottom">
    <img class="stroke-path1" src="assets/img/stroke-path1.svg" alt="Platika"/>
	<img class="stroke-path2" src="assets/img/stroke-path2.svg" alt="Platika"/>
	<img class="stroke-path3" src="assets/img/stroke-path3.svg" alt="Platika"/>
	<img class="stroke-path4" src="assets/img/stroke-path4.svg" alt="Platika"/>
	<img class="stroke-path5" src="assets/img/stroke-path5.svg" alt="Platika"/>
    <div class="container" data-aos="fade-in" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
			<img class="img-fluid" src="assets/img/stroke-bottom.png"/>
			<h2>Are you up for a challenge?!</h2>
			<h3>Become Our Next Product Manager. No Resume Needed</h3>
			<p>Your assignment will tell us more than any CV ever could.<br> 
			So just take it. If we like what we see, you’ll hear from us.</p>
			<a href="#">Bring it on!</a>
          </div>
		  <div class="col-lg-2"></div>
        </div>
    </div>
   </section><!-- End Call to Action -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="no-container">
        <div class="row">

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Company</h4>
            <ul>
				<li><a href="#">Get to know us</a></li>
				<li><a href="#">Life at Playtika</a></li>
				<li><a href="#">Talking about us</a></li>
				<li><a href="#">Trademarks Guidelines</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Business development</a></li>
				<li><a href="#">Monitize now!</a></li>
				<li><a href="#">Playtika Growth Investments</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Terms and Policies</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Services Agreement</a></li>
				<li><a href="#">Infraction Terms</a></li>
				<li><a href="#">Promotion Official Rules</a></li>
				<li><a href="#">Marketing Agreement</a></li>
				<li><a href="#">Candidate Referral Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Departments</h4>
            <ul>
                <li><a href="#">Make your next move</a></li>
				<li><a href="#">Data Science</a></li>
				<li><a href="#">Monetization & CRM</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">Creative</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">HR & Administration</a></li>
				<li><a href="#">R&D</a></li>
				<li><a href="#">Finance & Legal</a></li>
				<li><a href="#">Customer Service</a></li>
				<li><a href="#">QA</a></li>
				<li><a href="#">Security IT</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <h4>Game Support</h4>
            <ul>
                <li><a href="#">Caesars Slots</a></li>
				<li><a href="#">Slotomania</a></li>
				<li><a href="#">House of Fun</a></li>
				<li><a href="#">Pirate Kings</a></li>
				<li><a href="#">Board Kings</a></li>
				<li><a href="#">Bingo Blitz</a></li>
				<li><a href="#">Poker Heat</a></li>
				<li><a href="#">WSOP</a></li>
				<li><a href="#">VDS</a></li>
				<li><a href="#">Solitaire grand Harvest</a></li>
				<li><a href="#">Junes journey</a></li>
				<li><a href="#">Best fiends</a></li>
				<li><a href="#">Best fiends stars</a></li>
				<li><a href="#">Pearl's Peril</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <div class="row first-me">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Facebook-round-small.svg"/></a></div>
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Twitter-round-small.svg"/></a></div>
			</div>
			<div class="row">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/linkedin.svg"/></a></div>
			  <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Instagram-bottom.svg"/></a></div>
            </div>
          </div>
		  
        </div>
		
		<div class="footer-bottom">
        <div class="row">
			<div class="col-lg-2 col-md-12">
				<a href="index.html"><img src="assets/img/logo-footer.svg"/></a>
			</div>
			<div class="col-lg-9 col-md-12"></div>
			<div class="col-lg-1 col-md-12 cookie-setting">
				<a href="#">Cookie settings ></a>
			</div>
		</div>
	  </div>
	  
      </div>
    </div> <!-- Footer Top End Section -->

    <div class="copyright">
	   <div class="no-container">
         <div class="row">
			  <div class="col-lg-6 col-md-12">
				  <span>© All rights reserved to Platika LTD 2020</span>
			  </div>
			  <div class="col-lg-6 col-md-12">
				  <span>An Awesome site</span>
			  </div>
		</div>
		</div>
	</div><!-- End Copyright -->
	
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>