
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thank you</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
	
  <meta name="theme-color" content="#fafafa">	
</head>

<body>

<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.svg" alt="Logo" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="#"><span>Get to know us</span></a></li>
          <li><a href="#"><span>Games</span></a></li>
          <li><a href="#"><span>Life at Playtika</span></a></li>
          <li class="active"><a href="careers.html"><span>Careers</span></a></li>
          <li><a href="#"><span>In the press</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
	  
	  <div class="social-top">
		  <a href="#" target="_blank"><img src="assets/img/instagram-top.svg" alt="Instagram"></a>
		  <a href="#" target="_blank"><img src="assets/img/linkedin-top.svg" alt="Linkedin"></a>
		  <a href="#" target="_blank"><img src="assets/img/facebook-top.svg" alt="Facebook"></a>
		  <a href="#" target="_blank"><img src="assets/img/twitter-top.svg" alt="Twitter"></a>
	  </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Thank you Section ======= -->
  <section id="thank-you" class="th-page">
    <div class="th-meta">
        <div class="container" data-aos="fade-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <svg width="703px" height="166px" viewBox="0 0 703 166" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <title>Thank you</title>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-2-Copy" transform="translate(4.000000, 3.000000)">
                                <text id="GOOD-LUCK" font-family="codec_profat_italic" font-size="96.6233594" font-style="italic" font-weight="700" letter-spacing="-0.0106480001" fill="#70C8FF">
                                    <tspan x="71.0659233" y="130.841561">GOOD LUCK</tspan>
                                </text>
                                <text id="GOOD-LUCK" font-family="codec_profat_italic" font-size="96.6233594" font-style="italic" font-weight="700" letter-spacing="-0.0106480001" fill="#FF3344">
                                    <tspan x="79.2773409" y="124.077774">GOOD LUCK</tspan>
                                </text>
                                <text id="GOOD-LUCK" font-family="codec_profat_italic" font-size="96.6233594" font-style="italic" font-weight="700" letter-spacing="-0.0106480001" fill="#FFFFFF">
                                    <tspan x="89.5176063" y="117.023935">GOOD LUCK</tspan>
                                </text>
                                <line x1="168.436559" y1="148.0302" x2="88.6745209" y2="148.045107" id="Stroke-1" stroke="#FFFFFF" stroke-width="4.5275296" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="70.1411445" y1="148.067787" x2="37.5114133" y2="148.074176" id="Stroke-2" stroke="#FFFFFF" stroke-width="4.5275296" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="579.421249" y1="11.6934206" x2="453.698183" y2="11.717911" id="Stroke-3" stroke="#70C8FF" stroke-width="4.5275296" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="653.052594" y1="34.973356" x2="587.793132" y2="34.9861336" id="Stroke-4" stroke="#70C8FF" stroke-width="4.5275296" stroke-linecap="square" stroke-linejoin="round"></line>
                                <line x1="567.184354" y1="34.9903928" x2="534.554623" y2="34.9967816" id="Stroke-6" stroke="#FFFFFF" stroke-width="4.5275296" stroke-linecap="square" stroke-linejoin="round"></line>
                                <g id="Group-15" stroke="#70C8FF" stroke-linecap="square" stroke-linejoin="round" stroke-width="4.5275296">
                                    <path d="M611.076155,19.4484655 C616.918713,13.1203591 622.762335,6.79225272 628.605958,0.46414632" id="Stroke-7"></path>
                                    <path d="M626.884922,17.3939339 C621.084956,12.4351603 616.021832,6.61496352 611.912769,0.18463632" id="Stroke-9"></path>
                                    <path d="M0.1336324,159.481698 C7.1645068,151.868378 14.1932516,144.255058 21.2230612,136.642803" id="Stroke-11"></path>
                                    <path d="M19.1535159,157.010084 C12.1748167,151.04401 6.08522552,144.04295 1.14135912,136.306113" id="Stroke-13"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <h3>Thanks for applying for the<br> 
                        Senior Business Analyst Position</h3>
                    <a href="#">Get to know us</a>
                </div>
            </div>
        </div>
    </div>  
      
  </section>
  <!-- ======= Thank you Section Ends ======= -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="no-container">
        <div class="row">

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Company</h4>
            <ul>
				<li><a href="#">Get to know us</a></li>
				<li><a href="#">Life at Playtika</a></li>
				<li><a href="#">Talking about us</a></li>
				<li><a href="#">Trademarks Guidelines</a></li>
				<li><a href="#">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Services</h4>
            <ul>
                <li><a href="#">Business development</a></li>
				<li><a href="#">Monitize now!</a></li>
				<li><a href="#">Playtika Growth Investments</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Terms and Policies</h4>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Services Agreement</a></li>
				<li><a href="#">Infraction Terms</a></li>
				<li><a href="#">Promotion Official Rules</a></li>
				<li><a href="#">Marketing Agreement</a></li>
				<li><a href="#">Candidate Referral Policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-12 footer-links">
            <h4>Departments</h4>
            <ul>
                <li><a href="#">Make your next move</a></li>
				<li><a href="#">Data Science</a></li>
				<li><a href="#">Monetization & CRM</a></li>
				<li><a href="#">Analytics</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">Creative</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">HR & Administration</a></li>
				<li><a href="#">R&amp;D</a></li>
				<li><a href="#">Finance & Legal</a></li>
				<li><a href="#">Customer Service</a></li>
				<li><a href="#">QA</a></li>
				<li><a href="#">Security IT</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <h4>Game Support</h4>
            <ul>
                <li><a href="#">Caesars Slots</a></li>
				<li><a href="#">Slotomania</a></li>
				<li><a href="#">House of Fun</a></li>
				<li><a href="#">Pirate Kings</a></li>
				<li><a href="#">Board Kings</a></li>
				<li><a href="#">Bingo Blitz</a></li>
				<li><a href="#">Poker Heat</a></li>
				<li><a href="#">WSOP</a></li>
				<li><a href="#">VDS</a></li>
				<li><a href="#">Solitaire grand Harvest</a></li>
				<li><a href="#">Junes journey</a></li>
				<li><a href="#">Best fiends</a></li>
				<li><a href="#">Best fiends stars</a></li>
				<li><a href="#">Pearl's Peril</a></li>
            </ul>
          </div>
		  
		  <div class="col-lg-2 col-md-12 footer-links">
            <div class="row first-me">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Facebook-round-small.svg"/></a></div>
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Twitter-round-small.svg"/></a></div>
			</div>
			<div class="row">
              <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/linkedin.svg"/></a></div>
			  <div class="col-lg-3"><a href="#" target="_blank"><img src="assets/img/Instagram-bottom.svg"/></a></div>
            </div>
          </div>
		  
        </div>
		
		<div class="footer-bottom">
        <div class="row">
			<div class="col-lg-2 col-md-12">
				<a href="index.html"><img src="assets/img/logo-footer.svg"/></a>
			</div>
			<div class="col-lg-9 col-md-12"></div>
			<div class="col-lg-1 col-md-12 cookie-setting">
				<a href="#">Cookie settings ></a>
			</div>
		</div>
	  </div>
	  
      </div>
    </div> <!-- Footer Top End Section -->

    <div class="copyright">
	   <div class="no-container">
         <div class="row">
			  <div class="col-lg-6 col-md-12">
				  <span>© All rights reserved to Platika LTD 2020</span>
			  </div>
			  <div class="col-lg-6 col-md-12">
				  <span>An Awesome site</span>
			  </div>
		</div>
		</div>
	</div><!-- End Copyright -->
	
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  
  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>